{
  "name": "church-analytics-app",
  "version": "1.0.0",
  "description": "Backend analytics layer for a Church Ministry Dashboard — Attendance Analytics and Sticky Analytics engines with Power BI-equivalent time intelligence (rolling averages, Easter-aware YoY comparisons, cohort retention).",
  "main": "src/app.js",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src tests"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "eslint": "^8.57.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}